# FastPedido

./: .gitignore.txt  README.md
src/: FastPedidoApi.sln  docker-compose.yml
src/FastPedidoAPI/: Dockerfile  FastPedidoAPI.csproj  FastPedidoAPI.http  Program.cs  appsettings.Docker.json  appsettings.json
src/FastPedidoAPI/Controllers/: PedidoController.cs
src/FastPedidoAPI/Models/: Pedido.cs
src/FastPedidoAPI/Properties/: launchSettings.json
src/FastPedidoAPI/Services/: MongoDBService.cs
src/FastPedidoApi.Application/: FastPedidoApi.Application.csproj
src/FastPedidoApi.Application/UseCases/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoHandler.cs
src/FastPedidoApi.Application/UseCases/ProcessPedido/: ProcessarPedido.cs
src/FastPedidoApi.Application/UseCases/UpdatePedido/: UpdatePedidoCommand.cs  UpdatePedidoHandler.cs
src/FastPedidoApi.Domain/: FastPedidoApi.Domain.csproj
src/FastPedidoApi.Domain/Entities/: Pedido.cs  PedidoStatus.cs
src/FastPedidoApi.Domain/Interfaces/: IMessagePublisher.cs  IPedidoRepository.cs
src/FastPedidoApi.Persitence/: FastPedidoApi.Persitence.csproj
src/FastPedidoApi.Persitence/Data/: MongoPedidoRepository.cs  PedidoRepository.cs  RabbitConsumer.cs  RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs
src/FastPedidoApi.Persitence/Messaging/: PedidoConsumerService.cs  RabbitMqConsumer.cs
src/PedidoConsumer/: Dockerfile  PedidoConsumer.csproj  Program.cs
src/PedidoConsumer/Properties/: launchSettings.json
